body {
  background: #555;
}

.slides {
  font-size: 20px;
}

a {
  border: 0;
  text-decoration: underline;
}

a:hover, a:visited:hover {
  color: #cc6600;
}

a:visited {
  color: #996600;
}

header:not(:only-child) {
  font-size: 40px;
  left: 0px;
  top: 0px;
  width: 100%;
  background: url(../img/header-bg.png) repeat-x;
  height: 80px;
  border-width: 0 0 2px 0;
  border-style: solid;
  border-color: #555;
}

.slide header:only-child h1 {
  height: 638px;
}

header h1 {
  color: #555;
  display: block;
  line-height: 80px;
  text-align: left;
  margin: 0 30px;
  letter-spacing: normal;
}

#logo {
  display: block;
  margin: 6px 20px 12px 20px;
  float: left; 
  position: absolute;
  top: 625px;
}

#logo, #logo img {
  border: 0;
}

div.slide {
  background: white;
}

div.slide .inner {
  position: absolute;
  top: 0;
  z-index: 2;
  height: 638px;
  width: 900px;
}

footer {
  z-index: 1;
  display: block;
  background: url(../img/header-bg.png) repeat-x;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  margin: 0;
  padding: 0;
  border-width: 2px 0 0 0;
  border-style: solid;
  border-color: #555;
}

#logo-bee {
  display: block;
  text-align: right;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 60px;
  right: 0;
}

#logo-bee, #logo-bee img {
  border: 0;
}

footer p.contact {
  position: absolute;
  display: block;
  line-height: 18px;
  font-size: 13px;
  margin: 0;
  padding: 3px;
  left: 50%;
  width: 500px;
  height: 60px;
  margin-left: -250px;
  text-align: center;
  color: #555;
}

footer p.contact a {
  border: 0;
  text-decoration: underline;
}

footer p.contact a:hover {
  color: #cc6600;
  text-decoration: underline;
}

aside.page_number {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70px;
  height: 60px;
  padding: 0 5px;
  background: #555;
  color: white;
  line-height: 60px;
  font-size: 20px;
  text-align: right;
}

pre {
  background-color: #f9f9f9;
  border: 2px dashed #d0d0d0;
  padding: 10px;
}

li > p {
  margin: 0 auto;
}

dt {
  font-size: 18px;
  font-weight: bold;
  color: #555;
}

dd {
  font-size: 16px;
  margin-bottom: 1em;
}
