.slide a { text-decoration:underline }
.slide pre {
    background-color: #ffce7b;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #ffa500;
    border-right-color: #ffa500;
    border-bottom-color: #ffa500;
    border-left-color: #ffa500;
    color: blue;
    padding: 0.3em 1em;
    margin:0.3em;
}
