<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Quoi de neuf dans les APIs Google ?</title>

    <link rel="icon" href="favicon.png" type="image/png" /> 
 <!-- Your Slides -->
<!-- One section is one slide -->

  </head>
  <body class="loaded" style="-webkit-transform: scale(1.9036458333333333); "><section aria-selected="true">
    <!-- This is the first slide -->
    <h1>Latest Advances in<br>Google APIs</h1>
    <footer>Johan Euphrosine @proppy <br/> Alain Vongsouvanh</footer>
</section>

<section>
    <h3>Agenda</h3>
    <ul>
        <li>GData and Google APIs</li>
        <li>Problems with GData</li>
        <li>The new Google API platform</li>
        <li>∞ and beyond</li>
    </ul>
</section>


<section>
    <q><strong>Meta</strong>, an expression used to hide the absence of
    any mathematical idea</q>
    <footer>— Girard, 2001</footer>
</section>

<section>
    <q>
    …the frequency of this word can serve as a first indication of the quality of
    a work</q>
    <footer>— Girard</footer>
</section>

<section>
    <h3>History</h3>
    <ul>
        <li>All APIs released as GData</li>
        <li>Organically grown</li>
    </ul>
</section>

<section>
    <h3>What is GData?</h3>
    <ul>
        <li>Atom syndication format <em>RFC4287</em></li>
        <li>Atom publishing protocol <em>RFC5023</em></li>
    </ul>
</section>

<section>
<h2>Atom as <em>feeds</em> of <em>entries</em></h2>
</section>

<section>
<h2>Generally as <em>collections</em> of <em>resources</em></h2>
</section>

<section>
<h3>REST</h3>
<ul>
    <li>Representational State Transfer</li>
    <li>Clients and servers exchanging resource representations</li>
    <li>Good for cached and layered systems</li>
</ul>
</section>


<section>
    <h2>Quite successful, really.</h2>
</section>

<section>
    <h2>Loads of APIs</h2>
</section>

<section class="fill">
    <img src="api-table.png" style="min-height: 0;">
</section>

<section>
    <h2><strong>2.5 Billion</strong> requests per day across APIs</h2>
</section>

<section>
    <h3>Extending core Atom</h3>
    <ul>
        <li>adding <em class="g2">query parameters</em> to URIs</li>
        <li>implementing <em class="r1">concurrency</em> for suitable operations</li>
        <li>allowing <em class="b1">batching</em> of requests</li>
    </ul>
</section>

<section>
    <h2>Extending <em>atom</em>, that's cool isn't it?</h2>
</section>

<section>
    <h2>Only compared to extending <strong>RSS</strong>.</h2>
</section>

<section>
    <h2>Perhaps not to base an entire API platform on.</h2>
</section>

<section>
    <h2>You have to understand Atom to understand the APIs</h2>
</section>

<section>
    <h3>Atom + REST: rough edges</h3>
    <ul>
        <li>Output formats</li>
        <li>Calling styles</li>
        <li>Client libraries</li>
    </ul>
</section>

<section>
<h2>So what now?</h2>
</section>

<section>
    <h2>Brand new API platform</h2>
</section>

<section>
    <h2>Infrastructure!</h2>
</section>

<section>
    <h3>Output formats</h3>
    <ul>
        <li>Resources can be verbose</li>
        <li>The data you get is just a <em>representation</em> of the resources</li>
        <li>XML can be hard to parse on some platforms</li>
    </ul>
</section>

<section>
    <h3>Partial operations</h3>
    <ul>
        <li>partial <tt class="g2">GET</tt> to return some fields, using a
        <em>mask</em></li>
        <li>partial <tt class="y2">PUT</tt> to update some fields, using a
        <em>patch</em></li>
    </ul>
</section>

<section>
    <h2>Think of <span class="mo">mobile</span> and other crappy connection
    situations.</h2>
</section>

<section>
    <q>XML can be hard to parse on some platforms, …</q>
</section>

<section>
    <q>… and is a total pain on all platforms</q>
    <footer>Afshar, 2011</footer>
</section>

<section>
    <h2>JSON</h2>
</section>

<section>
    <h2>Welcome to 2006</h2>
</section>

<section>
    <h2>Not fair! It always supported JSON</h2>
</section>

<section>
    <h2>That was just <em class="r2">XML</em> disguised as <em class="y1">JSON</em></h2>
</section>

<section>
    <h2>And it was a read-only operation, we would have to translate it back.</h2>
</section>

<section>
    <h2>Services used to be exported directly to Atom</h2>
</section>

<section>
    <h2>Now services are independent of the data format</h2>
</section>


<section>
    <h2>Common data entity, independent of format</h2>
    <footer>guess what format we use to store the data?</footer>
</section>

<section>
    <h2>Data formats are templated, bidirectionally</h2>
</section>

<section>
    <h2>Data formats are natural and data is appropriate for the format</h2>
</section>

<section>
    <h2>Multiple input/output formats</h2>
</section>

<section>
    <h2>compatible with future <em class="r2">hotnesses</em> as our future data formats</h2>
</section>


<section>
    <h3>Calling styles</h3>
    <ul>
        <li>REST might occasionally suck</li>
        <li>Imagine rotating a photograph:
        <tt class="g2">GET</tt>, modify, then <tt class="r2">PUT</tt>
        </li>
        <li>2 round-trips on a potentially huge resource</li>
    </ul>
</section>

<section>
    <h3>Solutions?</h3>
    <ul>
        <li>We could use the <tt class="y2">ROTATE</tt> verb</li>
        <li>We could add some rotate<tt class="g2"> metadata</tt></li>
    </ul>
</section>

<section>
    <h2>Sometimes imperative commands are useful</h2>
    <footer>without any hacking</footer>
</section>

<section>
    <code>.../picture?method=rotate&amp;angle=90</code>
    <footer>Custom verbs</footer>
</section>

<section>
    <h3>Parallel calling styles</h3>
    <ul>
        <li>REST</li>
        <li>JSON-RPC</li>
    </ul>
</section>

<section>
    <h2>Basically, use what suits <span class="mo">you</span></h2>
</section>

<section>
    <h3>Client libraries</h3>
    <ul>
        <li>Difficult to keep them up-to-date</li>
        <li>All APIs in one library</li>
        <li>One release per feature per API</li>
        <li>One class for each XML element</li>
    </ul>
</section>

<section>
    <h2>Java gets a lot of love</h2>
    <footer>everyone in Google knows Java</footer>
</section>

<section>
    <h2>Python gets some love</h2>
    <footer>everyone in Google knows <b>Java</b></footer>
</section>

<section>
    <h2>.NET</h2>
    <footer>.NOT</footer>
</section>

<section>
    <h2>Ruby?</h2>
    <footer>um…</footer>
</section>

<section>
    <h2>Haskell?</h2>
    <footer>yes, but can we have .NET first?</footer>
</section>

<section>
    <h3>an architectural issue</h3>
    <ul>
    <li>Scale against API number</li>
    <li>Scale against number of programming languages</li>
    <li>Client libraries as a Google product</li>
    </ul>
    <footer></footer>
</section>

<section>
    <h2>Discovery</h2>
</section>

<section>
    <h2>Dynamic Discovery</h2>
</section>

<section>
    <h3>Discovery document</h3>
    <ul>
        <li>JSON</li>
        <li>Describes API</li>
        <li>Methods</li>
        <li>Parameters</li>
    </ul>
</section>

<section>
    <h2>Fetched using an API</h2>
</section>

<section>
    <h2>A meta API?</h2>
</section>

<section class="fill">
    <h3>one API to rule them all</h3>
    <img src="eye.jpg">
</section>

<section class="fill">
    <h3>one API to rule them all</h3>
    <img src="gandalf.jpg">
</section>

<section class="fill">
    <h3>one API to rule them all</h3>
    <img src="ring.jpg">
</section>

<section>
    <code>GET <a target="new1" href="https://www.googleapis.com/discovery/v1/apis/shopping/v1/rpc">
    discovery/v1/apis/shopping/v1/rpc</a>
    </code>
</section>

<section>
    <code>GET <a target="new2" href="https://www.googleapis.com/discovery/v1/apis/shopping/v1/rest">
    discovery/v1/apis/shopping/v1/rest</a>
    </code>
</section>

<section>
    <h3>Client libraries</h3>
    <ul>
        <li>Python is dynamically generated</li>
        <li>Ruby, Javascript are dynamic</li>
        <li>Java, .NET, PHP are static</li>
    </ul>
</section>


<section>
    <h3>How does this effect Python?</h3>
    <ul>
        <li>Client library is trivial to generate</li>
        <li>Use fetched or cached discover document</li>
        <li>Use <tt>setattr</tt> a lot, basically.
    </li></ul>
</section>

<section>
    <h2>The client libraries will always be up to
    <span class="mo">date</span></h2>
</section>

<section class="fill">
    <iframe src="https://code.google.com/apis/explorer/"></iframe>
</section>

<section>
    <code><a target="new3" href="https://code.google.com/apis/console/">
    API Console</a>
    </code>
</section>


<section>
    <h3>More features</h3>
    <ul>
        <li>Authentication &amp; Authorization</li>
        <li>Access configuration</li>
        <li>Key &amp; quota management</li>
        <li>Logging</li>
    </ul>
</section>

<section>
    <h2>Authentication &amp; Authorization</h2>
</section>

<section>
    <h2>Access configuration</h2>
</section>

<section>
    <h2>Key &amp; quota management</h2>
</section>

<section>
    <h2>Logging</h2>
</section>

<section>
    <h2>New platform features available for all APIs</h2>
</section>

<section>
    <h3>Summary</h3>
    <ul>
        <li>GData and Google APIs</li>
        <li>Problems with GData</li>
        <li>The new Google API platform</li>
        <li>∞ and beyond</li>
    </ul>
</section>



<!-- Your Style -->
<!-- Define the style of you presentation -->
<!-- 
href='http://fonts.googleapis.com/css?family=Molengo|Inconsolata|Rokkitt' rel='stylesheet'>
-->
<!-- Maybe a font from http://www.google.com/webfonts ? -->
<style>
@font-face {
  font-family: 'Kameron';
  font-style: normal;
  font-weight: 400;
  src: local('Kameron'), url('Kameron.ttf') format('truetype');
}
@font-face {
  font-family: 'Molengo';
  font-style: normal;
  font-weight: normal;
  src: local('Molengo'), url('Molengo.ttf') format('truetype');
}
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: normal;
  src: local('Inconsolata'), url('Inconsolata.ttf') format('truetype');
}
@font-face {
  font-family: 'Rokkitt';
  font-style: normal;
  font-weight: normal;
  src: local('Rokkitt'), url('Rokkitt.ttf') format('truetype');
}
</style>

<style>
  html { background-color: black; }
  body {
    background-color: #ccc;
    color: white;
  }
  /* A section is a slide. It's size is 800x600, and this will never change */
  /* unless I change it myself */
  section {
      /* The font from Google */
      font-size: 3em;
      font-family: 'Molengo', sans-serif;
      background: url(colorbar.png) 0 690px repeat-x;
  }
  h1, h2, h3 {
      margin-bottom: 50px;
      text-align: center;
      font-weight: bold;
      font-family: 'Rokkitt', serif;
  }
  h1 {
    margin-top: 250px;
    font-size: 1.4em;
  }
  h2 {
    font-family: 'Molengo', sans-serif;
    font-size: 1.3em;
    font-weight: normal;
  }
  h3 {
    margin: 50px 100px 20px 100px;
    font-size: 1.4em;
  }
  section.fill {
    background-color: transparent;
    z-index: -2;
    overflow: hidden;
    border-radius: 0px;
  }
  section.fill .over, section.fill h3 {
    background: rgba(0, 0, 0, .60);
    padding: 0 48px;
    text-align: left;
    width: 880px;
    margin-left: 0px;
    margin-right: 0px;
  }
  section.fill h3 {
    margin-top: 50px;
  }
  section.fill footer {
    right: 0px;
    padding: 0px 48px;
    text-align: right;
    font-size: 0.8em;
  }
  section.fill img, section.fill iframe {
    position: absolute; top: 0px; left: 0px;
    min-width: 976px; min-height: 720px;
    border: 0;
    margin: 0;
    z-index: -1;
    background: white;
  }
  section.fill iframe {
  }
  ul {
      margin: 60px 140px 0px 70px;
      text-align: right;
      border-right: 5px solid white;
      padding: 0px 30px;
  }
  li {
      margin: 40px 20px 0px 0px; 
      line-height: 1.0em;
      list-style-type: none;
  }
  a { color: #FF0066; } a:hover {text-decoration: underline;}
  footer { position: absolute; bottom: 50px; right: 50px; }

  q, h2, code {
    display: block;
    margin: 300px 100px 0px 100px;
    text-align: center;
  }

  q.long, code.long {
    margin: 150px 100px 0px 100px;
  }

  code {
    font-family: 'Inconsolata', fixed;
    font-size: 1.2em;
    text-align: left;
  }

  tt {
    font-family: 'Inconsolata', fixed;
    font-weight: bold;
  }

  .gist-meta {
    display: none;
  }

  em {
    font-style: normal;
    font-weight: bold;
    color: #0068b3;
  }

  strong {
    color: #e51937;
  }

  .b1 { color: #005581; }
  .b2 { color: #0068b3; }
  .b3 { color: #1ab7ea; }
  .r1 { color: #c41230; }
  .r2 { color: #e51937; }
  .r3 { color: #f9aa89; }
  .g1 { color: #00704a; }
  .g2 { color: #00a950; }
  .g3 { color: #b3d88c; }
  .y1, footer { color: #f0b310; }
  .y2 { color: #ffd24f; }
  .mo { background: url(android.png) right top no-repeat; padding-right: 54px; }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -o-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
  }

  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150% }
</style>


<!-- {{{{ *****************  DZSlides CORE 2.0b1 *************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->

<!-- This block of code is not supposed to be edited, but if you want to change the behavior of the slides, feel free to hack it ;) -->

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; }
  details {display: none;}
  body {
    width: 1024px; height: 768px;
    margin-left: -512px; margin-top: -384px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 976px; height: 720px;
    background-color: black;
    border-radius: 15px;
    margin: 24px;
  }
  section[aria-selected] { pointer-events: auto;}
  body {display: none}
  body.loaded {display: block}
</style>

<script>
  var friendWindows = [];
  var idx = 1;
  var slides;

  /* main() */

  window.onload = function() {
    slides = document.querySelectorAll("body > section");
    onhashchange();
    setSlide();
    document.body.className = "loaded";
    onresize();
  }

  /* Handle keys */

  window.onkeydown = function(e) {
    // Don't intercept keyboard shortcuts
    if (e.altKey || e.ctrlKey || e.metaKey || e.shiftKey) {
      return;
    }
    if ( e.keyCode == 37 // left arrow
      || e.keyCode == 33 // page up
    ) {
      e.preventDefault();
      back();
    }
    if ( e.keyCode == 39 // right arrow
      || e.keyCode == 34 // page down
    ) {
      e.preventDefault();
      forward();
    }

    if ( e.keyCode == 32) { // space
        e.preventDefault();
        toggleContent();
    }
  }

  /* Adapt the size of the slides to the window */

  window.onresize = function() {
    var sx = document.body.clientWidth / window.innerWidth;
    var sy = document.body.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";
    document.body.style.MozTransform = transform;
    document.body.style.WebkitTransform = transform;
    document.body.style.OTransform = transform;
    document.body.style.msTransform = transform;
    document.body.style.transform = transform;
  }
  function getDetails(idx) {
    var s = document.querySelector("section:nth-of-type("+ idx +")");
    var d = s.querySelector("details");
    return d?d.innerHTML:"";
  }
  window.onmessage = function(e) {
    msg = e.data;
    win = e.source;
    if (msg === "register") {
      friendWindows.push(win);
      win.postMessage(JSON.stringify({method: "registered", title: document.title, count: slides.length}), document.location);
      win.postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), document.location);
      return;
    }
    if (msg === "back") back();
    if (msg === "forward") forward();
    if (msg === "toggleContent") toggleContent();
    // setSlide(42)
    var r = /setSlide\((\d+)\)/.exec(msg);
    if (r) {
        idx = r[1];
        setSlide();
    }
  }

  /* If a Video is present in this new slide, play it.
     If a Video is present in the previous slide, stop it. */

  function toggleContent() {
    var s = document.querySelector("section[aria-selected]");
    if (s) {
        var video = s.querySelector("video");
        if (video) {
            if (video.ended || video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    }
  }

  /* If the user change the slide number in the URL bar, jump
     to this slide. */

  window.onhashchange = function(e) {
    var newidx = ~~window.location.hash.split("#")[1];
    if (!newidx) newidx = 1;
    if (newidx == idx) return;
    idx = newidx;
    setSlide();
  }

  /* Slide controls */

  function back() {
    if (idx == 1) return;
    idx--;
    setSlide();
  }
  function forward() {
    if (idx >= slides.length) return;
    idx++;
    setSlide();
  }
  function setSlide() {
    var old = document.querySelector("section[aria-selected]");
    var next = document.querySelector("section:nth-of-type("+ idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.querySelector("video");
      if (video) { video.pause(); }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.querySelector("video");
      if (video) { video.play(); }
    } else {
      console.warn("No such slide: " + idx);
      idx = 0;
      for (var i = 0; i < slides.length; i++) {
          if (slides[i].hasAttribute("aria-selected")) {
              idx = i + 1;
          }
      }
    }
    window.location.hash = idx;
    for (var i = 0; i < friendWindows.length; i++) {
        friendWindows[i].postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), document.location);
    }
  }
</script>
<!-- vim: set fdm=marker: }}} -->
</body></html>
