<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>Web APIs Mashup in Python Application</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
    <link rel="icon" href="favicon.png" type="image/png" /> 

    <meta charset='utf-8'>
    <script
      src='slides.js'></script>
  </head>
  
  <style>
    /* Your individual styles here, or just use inline styles if that’s
       what you want. */
    
    
  </style>

  <body style='display: none'>

    <section class='slides layout-regular template-europython'>
      
      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->

      <article>
        <h1>
          Web APIs Mashup
          <br>
          in a Python Application
	  <br>
        </h1>
        <p>
	  Johan Euphrosine @proppy
	</p>
	<p>
          Alain Vongsouvanh
	</p>
	<p>
          September 17, 2011
        </p>
	<p>
	</p>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h4>About proppy</h4>
	<ul>
	  <li>Joined Google Developer Relations in 2011, based in ZRH</li>
	  <li>Focusing on Google App Engine</li>
	  <p><a href="http://twitter.com/proppy/">@proppy</a> / <a href="https://profiles.google.com/proppy">https://profiles.google.com/proppy</a></p>
	</ul>
	<h4>About alain</h4>
	<ul>
	  <li>Joined Google Developer Relations in 2010, based in MTV</li>
	  <li>Focusing on Google APIs</li>
	  <p><a href="http://profiles.google.com/alain.vongsouvanh">https://profiles.google.com/alain.vongsouvanh</a></p>
	</ul>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>Agenda</h3>
	<ul>
	  <li>How to call Web APIs in Python</li>
	  <li>What is OAuth 2.0 ?</li>
	  <li>More about REST APIs</li>
	  <li>Mashups</li>
	</ul>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h2>How to call Web APIs in Python ?</h2>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>Anonymous access</h3>
	<ul>
	  <li>
	    No application identifier
	  </li>
	  <li>
	    No credentials
	  </li>
          <li>
	    Low usage limits
          </li>
	</ul>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>Google URL Shortener</h3>
	<ul>
	<li>Anyone used goo.gl ?</li>
	<li>Anyone used goo.gl API ?</li>
	</ul>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>Google URL Shortener API</h3>
        <section>
	  <pre>
POST /urlshortener/v1/url HTTP/1.1
Content-Type: application/json

{
  "longUrl": "http://www.verylongurl.com/"
}</pre>
<pre>
HTTP/1.1 200 OK

{
  "kind": "urlshortener#url",
  "id": "http://goo.gl/fbsS",
  "longUrl": "http://www.verylongurl.com/"
}</pre>
	</section>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<span class="run"><a href="http://goo.gl/qnVup">workshop</a>$ bash 7.sh</span>
      </article>

      <article>
	<h3>Using httplib2</h3>
        <section>
	  <pre class='lang-python'>
>>> import httplib2, json
>>> http = httplib2.Http()
>>> url = "https://www.googleapis.com/urlshortener/v1/url"
>>> response, content = http.request(url, "POST", body=json.dumps({
... "longUrl": "http://www.verylongurl.com/"
... }), headers={"content-type":"application/json"})
>>> json.loads(content)["id"]
u'http://goo.gl/bxJ6O'</pre>
	</section>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<span class="run"><a href="http://goo.gl/qnVup">workshop</a>$ python 8.py</span>
      </article>

      <article>
	<h3>w/ API key</h3>
	<ul>
	  <li>Anyone already used an API key  ?</li>
	  <li>Register your application</li>
	  <li>More quota</li>
	  <li>Allow stats</li>
	  <li>Example: <a href="http://code.google.com/apis/console">Google APIs Console</a></li>
	</ul>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>URL Shortener API</h3>
        <section>
	  <pre>
POST /urlshortener/v1/url?key=xyz HTTP/1.1
Content-Type: application/json

{
  "longUrl": "http://www.verylongurl.com/"
}
</pre>
<pre>
HTTP/1.1 200 OK

{
  "kind": "urlshortener#url",
  "id": "http://goo.gl/fbsS",
  "longUrl": "http://www.verylongurl.com/"
}</pre>
	</section>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>Using httplib2</h3>
        <section>
	  <pre class='lang-python'>
>>> import httplib2, json
>>> http = httplib2.Http()
>>> url = "https://www.googleapis.com/urlshortener/v1/url"
>>> url += "?key=xyz"
>>> response, content = http.request(url, "POST", body=json.dumps({
... "longUrl": "http://www.verylongurl.com/"
... }), headers={"content-type":"application/json"})
>>> json.loads(content)["id"]
u'http://goo.gl/bxJ6O'</pre>
	</section>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<span class="run"><a href="http://goo.gl/qnVup">workshop</a>$ python 11.py</span>
      </article>

      <article>
	<h3>w/ OAuth 2.0</h3>
	<ul>
	  <li>Anyone already used OAuth 2.0 ?</li>
	  <li>Make request on behalf of users</li>
	  <li>w/o their credentials</li>
	  <li>Access URL Shortener history</li>
	</ul>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>OAuth 2.0 Roles</h3>
	<ul>
	  <li>Resources Owner: <b>The User</b></li>
	  <li>Resources Server: <b>The API</b> </li>
	  <li>Client: <b>Your Application</b></li>
	  <li>Authorization Server: <b>Google Auth</b></li>
	</ul>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article class='smaller'>
	<h3>OAuth 2.0 Dance</h3>
	<pre class='lang-html'>
     +--------+                               +---------------+
     |        |--(A)- Authorization Request ->|   Resource    |
     |        |                               |     Owner     |
     |        |<-(B)-- Authorization Grant ---|               |
     |        |                               +---------------+
     |        |
     |        |        Authorization Grant &  +---------------+
     |        |--(C)--- Client Credentials -->| Authorization |
     | Client |                               |     Server    |
     |        |<-(D)----- Access Token -------|               |
     |        |                               +---------------+
     |        |
     |        |                               +---------------+
     |        |--(E)----- Access Token ------>|    Resource   |
     |        |                               |     Server    |
     |        |<-(F)--- Protected Resource ---|               |
     +--------+                               +---------------+	  
	</pre>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>Get Authorization Code</h3>
        <section>
	  <pre class='lang-html'>
REDIRECT <a href="https://accounts.google.com/o/oauth2/auth?client_id=926365050982.apps.googleusercontent.com&redirect_uri=http://proppy-pyconfr2011.appspot.com/16&scope=https://www.googleapis.com/auth/urlshortener&response_type=code">https://accounts.google.com/o/oauth2/auth?
client_id=926365050982.apps.googleusercontent.com&
redirect_uri=http://appid.appspot.com/back&
scope=https://www.googleapis.com/auth/urlshortener&
response_type=code</a></pre>
	</section>
	<img src='playground-grant.png'>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>Back to your application</h3>
	<p>
	  if the User approved access:
	</p>
	<section>
	  <pre class='lang-html'>https://appid.appspot.com/back?code=4/P7q8W92a-oMsCeLvIaQm6bTrgtp7</pre>
	</section>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>Swap Code for Access Token</h3>
        <section>
	  <pre class='lang-html'>
POST https://accounts.google.com/o/oauth2/token HTTP/1.1

code=4/P7q8W92a-oMsCeLvIaQm6bTrgtp7&
client_id=21302922996.apps.googleusercontent.com&
client_secret=XTHhXh1SlUNgvyWGwDk1EjXB&
redirect_uri=http://www.example.com/back&
grant_type=authorization_code
</pre>
<pre>
HTTP/1.1 200 OK

{
  "access_token": "1/fFAGRNJru1FTz70BzhT3Zg",
  "expires_in": 3920,
  "refresh_token": "1/6BMfW9j53gdGImsixUH6kU5RsR4zwI9lUVX-tqf8JXQ"
}
</pre>
	</section>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article class='smaller'>
	<h3>Use Access Token</h3>
        <section>
	  <pre class='lang-html'>
GET https://www.googleapis.com/urlshortener/v1/url/history
Authorization: OAuth 1/fFAGRNJru1FTz70BzhT3Zg</pre>
	  <pre>
HTTP/1.1 200 OK

{
 "totalItems": 72,
 "itemsPerPage": 30,
 "nextPageToken": "2011-06-15T06:59:22.584+00:00",
 "items": [
  {
   "kind": "urlshortener#url",
   "id": "http://goo.gl/fbsS",
   "longUrl": "http://www.verylongurl.com/",
   "status": "OK",
   "created": "2010-12-13T07:22:55.000+00:00",
  } /* , ... */
 ]
}</pre>
	</section>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>Using webapp</h3>
        <section>
	  <pre class='lang-python'>
application = webapp.WSGIApplication([
        ('/', MainHandler),
        ('/oauth2callback', OAuth2Handler)
        ])

def main():
    util.run_wsgi_app(application)</pre>
	</section>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<span class="run"><a href="http://goo.gl/qnVup">workshop</a>$ gae/dev_appserver.py 19/</span>
      </article>

      <article>
	<h3>Using webapp</h3>
        <section>
	  <pre class='lang-python'>
CLIENT_ID = '926365050982.apps.googleusercontent.com'
CLIENT_SECRET = 'SnV9pONw92NBDFYMhkYhAKTJ'
SCOPE = 'https://www.googleapis.com/auth/urlshortener'

class MainHandler(webapp.RequestHandler):
    def get(self):
      args = {
          'client_id': CLIENT_ID,
          'redirect_uri': self.request.host_url+'/oauth2callback',
          'scope': SCOPE,
          'response_type': 'code'
          }
      authorize_url = ('https://accounts.google.com/o/oauth2/auth?'
                       + urllib.urlencode(args))
      self.redirect(authorize_url)</pre>
	</section>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article class='smaller'>
	<h3>Using webapp</h3>
        <section>
	  <pre class='lang-python'>
class OAuth2Handler(webapp.RequestHandler):
    def get(self):
        code = self.request.get('code')
        args = {
          'grant_type': 'authorization_code',
          'client_id': CLIENT_ID,
          'client_secret': CLIENT_SECRET,
          'code': code,
          'redirect_uri': self.request.uri,
          'scope': SCOPE
          }
        token_url = 'https://accounts.google.com/o/oauth2/token'
        headers = {
          'user-agent': 'app-id/1.0',
          'content-type': 'application/x-www-form-urlencoded'
        }
        response, content = http.request(token_url, 'POST',
                                         body=urllib.urlencode(args),
                                         headers=headers)
        access_token = json.loads(content)['access_token']
</pre>
	</section>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>Using webapp</h3>
        <section>
	  <pre class='lang-python'>
        api_url = 'https://www.googleapis.com/urlshortener/v1/url/history'
        response, content = http.request(api_url, headers={
                'authorization': 'OAuth ' + access_token
                })
        self.response.out.write(content)
</pre>
	</section>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>Using google-api-python-client</h3>
        <section>
	  <pre class='lang-python'>
from oauth2client.appengine import OAuth2Decorator
from apiclient.discovery import build

decorator = OAuth2Decorator(
  client_id='926365050982.apps.googleusercontent.com',
  client_secret='SnV9pONw92NBDFYMhkYhAKTJ',
  scope='https://www.googleapis.com/auth/urlshortener')

class MainHandler(webapp.RequestHandler):
  @decorator.oauth_required
  def get(self):
    http = decorator.http()
    service = build("urlshortener", "v1", http=http)
    self.request.out.write(service.url().list().execute()['items'])
	  </pre>
	</section>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<span class="run"><a href="http://goo.gl/qnVup">workshop</a>$ gae/dev_appserver.py 23/</span>
      </article>

      <article>
	<h2>More APIs</h2>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>REST APIs</h3>
	<ul>
	  <li>Anyone knows about REST ?</li>
	  <li>Resources have URIs</li>
	  <li>Operation using HTTP Verbs</li>
	</ul>

	<table>
	    <tr><th>Resource</th><th>URI</th><th>GET</th><th>PUT</th><th>POST</th><th>DELETE</th></tr>
	    <tr><td>Collection</td><td>/resources/</td><td>List</td><td>Replace</td><td>Create</td><td>Delete</td></tr>
	    <tr><td>Element</td><td>/resources/id</td><td>Retrieve</td><td>Update</td><td>Create</td><td>Delete</td></tr>
	</table>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>Google Buzz API Resources</h3>
	<ul>
	  <li>Anyone used Google Buzz ? ( lol )</li>
	  <li>Peoples</li>
	  <li>Activities</li>
	</ul>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>Post an Activity</h3>
	<section>
	  <pre>
POST /buzz/v1/activities/@me/@self HTTP/1.1
Authorization: 1/fFAGRNJru1FTz70BzhT3Zg
Content-Type: application/json

{
  "data": {
    "object": {
      "type": "note",
      "content": "Is anybody listening ?"
    }
  }
}</pre>
	</section>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>Get your followers</h3>
	<section>
	  <pre>
GET /buzz/v1/people/@me/@groups/@followers HTTP/1.1</pre>
	  <pre>
HTTP/1.1 200 OK

{
  "data": {
    "kind": "buzz#peopleFeed",
    "entry": []
  }
}</pre>
	</section>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h2>Mashups</h2>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>Multiple APIs, Same Auth Server</h3>
	<ul>
	  <li>Easy</li>
	  <li>Can request more than one scope</li>
	</ul>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>2 Scopes, 1 Access Code</h3>
	<section>
	  <pre class='lang-html'>
REDIRECT <a href="https://accounts.google.com/o/oauth2/auth?client_id=926365050982.apps.googleusercontent.com&redirect_uri=http://proppy-pyconfr2011.appspot.com/32&scope=https://www.googleapis.com/auth/urlshortener%20https://www.googleapis.com/auth/buzz&response_type=code">https://accounts.google.com/o/oauth2/auth?
client_id=926365050982.apps.googleusercontent.com&
redirect_uri=http://appid.appspot.com/back&
scope=https://www.googleapis.com/auth/urlshortener%20\
https://www.googleapis.com/auth/buzz&
response_type=code</a></pre>
	</section>
	<img src='playground-grant-2.png'>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>Back to your application</h3>
	<p>
	  if the User approved access:
	</p>
	<section>
	  <pre class='lang-html'>https://appid.appspot.com/back?code=4/P7q8W92a-oMsCeLvIaQm6bTrgtp7</pre>
	</section>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
	<h3>Using google-api-python-client</h3>
	<section>
	  <pre class='lang-python'>
decorator = OAuth2Decorator(
  client_id='531740438494.apps.googleusercontent.com',
  client_secret='GAo_rMg0oZsJrcdOY-PFbSaC',
  scope=('https://www.googleapis.com/auth/urlshortener '
         'https://www.googleapis.com/auth/buzz'))</pre>
	</section>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<span class="run"><a href="http://goo.gl/qnVup">workshop</a>$ gae/dev_appserver.py 33/</span>
      </article>

      <article class='smaller'>
	<h3>Using google-api-python-client</h3>
	<section>
	  <pre class='lang-python'>
class MainHandler(webapp.RequestHandler):
  @decorator.oauth_required
  def get(self):
    long_url = unquote(self.request.get('url'))
    http = decorator.http()
    urlshortener = build('urlshortener', 'v1', http=http)
    url = urlshortener.url()
    short_url = url.insert(body={"longUrl": long_url}).execute()['id']
    soup = BeautifulStoneSoup(urlopen(long_url),
                              convertEntities=BeautifulStoneSoup.ALL_ENTITIES)
    title = soup.html.head.title.string
    activity = {
      'title': title,
      'object': {
         'type': 'note',
         'content': '%s: %s' % (title, short_url)
         }
      }
    buzz = build("buzz", "v1", http=http)
    activities = buzz.activities()
    activity = activities.insert(userId='@me', body=activity).execute()
    self.redirect(activity['links']['alternate'][0]['href'])
</pre>
	</section>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>
      
      <article>
	<h3>Mashup in Action</h3>
	<section>
	  <pre class='lang-html'>
GET /demo?url=http://www.pycon.fr/talk/2669...
</pre>
	</section>
	<img src="pyconfr2011-demo.png">
	<link href="http://fonts.googleapis.com/css?family=Cabin+Sketch:bold&v1" rel="stylesheet" type="text/css">
	<form id="demo-form" action="/demo">
	  <input name="url" type="url" value="http://proppy-pyconfr2011.appspot.com/#36">
	  <input type="submit" value="Buzz It">
	</form>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>
      
      <article>
	<h3>Summary</h3>
	<ul>
	  <li>More Auth: more <b>API</b> features</li>
	  <li><b>OAuth 2.0</b> not <b>that</b> complicated</li>
	  <li><b>OAuth2Decorator</b> rocks!</li>
	  <li><b>REST</b> is beautiful</li>
	  <li><b>Mashup</b> APIs w/ same Auth provider: Easy</li>
	</ul>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

      <article>
        <h3>
          Questions ?
        </h3>
	<p class="bottom">Feedback on <a href="http://twitter.com/proppy/">@proppy</a> / <a href="https://profiles.google.com/proppy">https://profiles.google.com/proppy</a></p>
	<a class="url" href="http://proppy-pyconfr2011.appspot.com/">proppy-pyconfr2011.appspot.com</a>
	<a class="run" href="http://goo.gl/qnVup">workshop</a>
      </article>

    </section>

  </body>
</html>
