<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<meta name="version" content="S5 1.1" />
<title>Pouquoi buildout est ton ami !</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<script src="ui/afpy/slides.js" type="text/javascript"></script>
<link rel="stylesheet" href="ui/afpy/slides.css"
      type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/afpy/outline.css"
      type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="ui/afpy/print.css"
      type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="ui/afpy/opera.css"
      type="text/css" media="projection" id="operaFix" />

<style type="text/css">
#currentSlide {display: none;}
</style>
</head>
<body>
<div class="layout">
<div id="controls"></div>
<div id="currentSlide"></div>
<div id="header">

</div>
<div id="footer">
<h1>Pouquoi buildout est ton ami !</h1>

</div>
</div>
<div class="presentation">
<div class="slide" id="slide0">
<h1 class="title">Pouquoi buildout est ton ami !</h1>

<blockquote>
parce qu'il est :</blockquote>
<div class="incremental container">
<ul class="simple">
<li>prédictible</li>
</ul>
</div>
<div class="incremental container">
<ul class="simple">
<li>reproductible</li>
</ul>
</div>
<div class="incremental container">
<ul class="simple">
<li>extensible</li>
</ul>
</div>
<div class="incremental container">
<ul class="simple">
<li>&quot;project centric&quot;</li>
</ul>
</div>

</div>
<div class="slide" id="who-am-i">
<h1>Who am I ?</h1>
<div class="incremental container">
<p>Jean-Philippe Camguilhem</p>
<blockquote>
<ul class="simple">
<li>Développeur Python, Zope, Plone</li>
<li>&#64; SS2L <a class="reference external" href="http://makina-corpus.com">http://makina-corpus.com</a></li>
</ul>
</blockquote>
</div>
</div>
<div class="slide" id="principes">
<h1>Principes</h1>
<p>Gestion code du projet</p>
<ul class="simple">
<li>virtualenv et ou pip : isolation site-packages, uninstall
find links (default pypi)</li>
<li>mode newest, developp prio, mode offline tout est paramétrable</li>
</ul>
<p>Déploiement du projet</p>
<ul class="simple">
<li>Système de plugins (part qui a un recipe d'exécution)</li>
</ul>
</div>
<div class="slide" id="predictible">
<h1>Prédictible</h1>
<p>buidlout.cfg</p>
<p>t1.cfg</p>
<p>t2.cfg</p>
</div>
<div class="slide" id="extensible">
<h1>Extensible</h1>
<blockquote>
<ul class="simple">
<li>extends</li>
<li>parts +|-=</li>
<li>extensions</li>
</ul>
<p>exemple d'utilisation</p>
</blockquote>
</div>
<div class="slide" id="parts-et-recipe">
<h1>Parts et Recipe</h1>
<ul class="simple">
<li>bin/buildout install truc</li>
<li>install et uninstall</li>
</ul>
<p>ex: z3c.crontab</p>
<blockquote>
t3.fg</blockquote>
</div>
<div class="slide" id="aller-plus-loin">
<h1>Aller plus loin</h1>
<ul class="simple">
<li>doc et tuto <a class="reference external" href="http://www.buildout.org/">site offciel</a></li>
<li>site de  <a class="reference external" href="http://ccomb.gorfou.fr/2007/12/13/tutoriel-sur-buildout">ccomb</a></li>
<li><a class="reference external" href="http://cours-plone-niveau-1.ecreall.com/integrateur/presentation_buildout.html">introduction à zc.buildout</a> et aux eggs (doc de Plone en français)</li>
</ul>
<p>Livre :</p>
<p><a class="reference external" href="http://www.amazon.com/Expert-Python-Programming-practices-distributing/dp/184719494X">Livre de Tarek</a> : Expert Python Programming</p>
</div>
<div class="slide" id="discussion">
<h1>Discussion</h1>
<blockquote>
<ul class="simple">
<li><strong>Merci de votre attention</strong></li>
<li><strong>Questions</strong></li>
</ul>
</blockquote>
</div>
</div>
</body>
</html>
