<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Plomino</title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="theme/css/print.css">
    <link rel="stylesheet" media="screen, projection" href="theme/css/screen.css">
    <link rel="stylesheet" media="screen, projection" href="theme/css/makina-corpus.css">
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="theme/js/slides.js"></script>
    
    <!-- /Javascripts -->
</head>
<body>
  <div class="presentation">
    <div class="slides">
      
      <!-- slide source: pyconfr2011/fr/slides/01-introduction/01-accueil.rst -->
      <div class="slide">
        <div class="inner">
          
          <header>
            <a id="logo" href="http://www.makina-corpus.com" title="www.makina-corpus.com"><img title="Makina Corpus" alt="Makina Corpus" src="theme/img/logo-makina-corpus.png" /></a>
            <h1>Plomino</h1>
          </header>
          
          
          <section><p><strong>Présentation de Plomino</strong></p>
<p>PyCon Fr 2011</p>
<dl class="docutils">
<dt>Par :</dt>
<dd>Eric Bréhault</dd>
</dl></section>
          
        </div>
        <footer>
          <a id="logo-bee" href="http://www.makina-corpus.org"><img title="API-culture" alt="API-culture" src="theme/img/footer-bee.png" /></a>
          <p class="contact">
            <strong>Makina Corpus</strong> &ndash; <a href="http://www.makina-corpus.com" title="Makina Corpus">www.makina-corpus.com</a><br />
            8 place andré Abbal 31100 Toulouse &ndash; Tél&nbsp;: 09&nbsp;50&nbsp;46&nbsp;37&nbsp;03<br />
          </p>
          
          <aside class="source">
            Source: <a href="file:///home/ebr/dev/osprojects/plomino/landslide-docs/pyconfr2011/fr/slides/01-introduction/01-accueil.rst">pyconfr2011/fr/slides/01-introduction/01-accueil.rst</a>
          </aside>
          
          <aside class="page_number">
            1/12
          </aside>
        </footer>
      </div>
      
      <!-- slide source: pyconfr2011/fr/slides/01-introduction/02-makina-corpus.rst -->
      <div class="slide">
        <div class="inner">
          
          <header>
            <a id="logo" href="http://www.makina-corpus.com" title="www.makina-corpus.com"><img title="Makina Corpus" alt="Makina Corpus" src="theme/img/logo-makina-corpus.png" /></a>
            <h1>Makina Corpus</h1>
          </header>
          
          
          <section><ul class="simple">
<li>Makina Corpus conçoit, développe et intègre des solutions innovantes
s'appuyant exclusivement sur des logiciels libres.</li>
<li>Principaux domaines de compétences&nbsp;:<ul>
<li>Plone/ZOPE, Django,</li>
<li>Drupal,</li>
<li>SIG Open Source,</li>
</ul>
</li>
<li>Plus de 40 collaborateurs répartis sur 5 sites.</li>
<li>Implantations&nbsp;: Toulouse, Paris, Nantes, Dijon et Tunis.</li>
</ul></section>
          
        </div>
        <footer>
          <a id="logo-bee" href="http://www.makina-corpus.org"><img title="API-culture" alt="API-culture" src="theme/img/footer-bee.png" /></a>
          <p class="contact">
            <strong>Makina Corpus</strong> &ndash; <a href="http://www.makina-corpus.com" title="Makina Corpus">www.makina-corpus.com</a><br />
            8 place andré Abbal 31100 Toulouse &ndash; Tél&nbsp;: 09&nbsp;50&nbsp;46&nbsp;37&nbsp;03<br />
          </p>
          
          <aside class="source">
            Source: <a href="file:///home/ebr/dev/osprojects/plomino/landslide-docs/pyconfr2011/fr/slides/01-introduction/02-makina-corpus.rst">pyconfr2011/fr/slides/01-introduction/02-makina-corpus.rst</a>
          </aside>
          
          <aside class="page_number">
            2/12
          </aside>
        </footer>
      </div>
      
      <!-- slide source: pyconfr2011/fr/slides/01-introduction/03-plan.rst -->
      <div class="slide">
        <div class="inner">
          
          <header>
            <a id="logo" href="http://www.makina-corpus.com" title="www.makina-corpus.com"><img title="Makina Corpus" alt="Makina Corpus" src="theme/img/logo-makina-corpus.png" /></a>
            <h1>Plan</h1>
          </header>
          
          
          <section><ul class="simple">
<li>Présentation rapide de Plone</li>
<li>Les concepts de Plomino</li>
<li>Création d'une application simple (démo)</li>
<li>Exemples avancés</li>
<li>Déploiement, maintenance, cloud (démo)</li>
</ul></section>
          
        </div>
        <footer>
          <a id="logo-bee" href="http://www.makina-corpus.org"><img title="API-culture" alt="API-culture" src="theme/img/footer-bee.png" /></a>
          <p class="contact">
            <strong>Makina Corpus</strong> &ndash; <a href="http://www.makina-corpus.com" title="Makina Corpus">www.makina-corpus.com</a><br />
            8 place andré Abbal 31100 Toulouse &ndash; Tél&nbsp;: 09&nbsp;50&nbsp;46&nbsp;37&nbsp;03<br />
          </p>
          
          <aside class="source">
            Source: <a href="file:///home/ebr/dev/osprojects/plomino/landslide-docs/pyconfr2011/fr/slides/01-introduction/03-plan.rst">pyconfr2011/fr/slides/01-introduction/03-plan.rst</a>
          </aside>
          
          <aside class="page_number">
            3/12
          </aside>
        </footer>
      </div>
      
      <!-- slide source: pyconfr2011/fr/slides/02-plone/01-presentation.rst -->
      <div class="slide">
        <div class="inner">
          
          <header>
            <a id="logo" href="http://www.makina-corpus.com" title="www.makina-corpus.com"><img title="Makina Corpus" alt="Makina Corpus" src="theme/img/logo-makina-corpus.png" /></a>
            <h1>Plone, un CMS puissant</h1>
          </header>
          
          
          <section><ul class="simple">
<li>Plone est un système de gestion de contenus <strong>professionnel</strong>,</li>
<li>Plone est <strong>rapide</strong>,</li>
<li>Plone est <strong>facile à prendre en main</strong>,</li>
<li>Plone est <strong>très finement sécurisé</strong>.</li>
</ul>
<p>Avec Plone, il est très simple de mettre en place un site web
offrant des fonctionnalités particulièrement riches.</p></section>
          
        </div>
        <footer>
          <a id="logo-bee" href="http://www.makina-corpus.org"><img title="API-culture" alt="API-culture" src="theme/img/footer-bee.png" /></a>
          <p class="contact">
            <strong>Makina Corpus</strong> &ndash; <a href="http://www.makina-corpus.com" title="Makina Corpus">www.makina-corpus.com</a><br />
            8 place andré Abbal 31100 Toulouse &ndash; Tél&nbsp;: 09&nbsp;50&nbsp;46&nbsp;37&nbsp;03<br />
          </p>
          
          <aside class="source">
            Source: <a href="file:///home/ebr/dev/osprojects/plomino/landslide-docs/pyconfr2011/fr/slides/02-plone/01-presentation.rst">pyconfr2011/fr/slides/02-plone/01-presentation.rst</a>
          </aside>
          
          <aside class="page_number">
            4/12
          </aside>
        </footer>
      </div>
      
      <!-- slide source: pyconfr2011/fr/slides/02-plone/02-extensibilite.rst -->
      <div class="slide">
        <div class="inner">
          
          <header>
            <a id="logo" href="http://www.makina-corpus.com" title="www.makina-corpus.com"><img title="Makina Corpus" alt="Makina Corpus" src="theme/img/logo-makina-corpus.png" /></a>
            <h1>Plone, un CMS extensible</h1>
          </header>
          
          
          <section><p>Plone s'appuie sur le serveur d'application <strong>ZOPE</strong> et sur la <strong>ZCA</strong> (Zope Component Architecture).</p>
<p>De ce fait, on peut en adapter le comportement afin de mettre en place des fonctionnalités métiers spécifiques.</p>
<p>Mais on ne peut pas &quot;hacker&quot; Plone très facilement.</p>
<p>Il faut donc maîtriser les différents frameworks techniques qui le composent, ce qui demande un investissement conséquent.</p></section>
          
        </div>
        <footer>
          <a id="logo-bee" href="http://www.makina-corpus.org"><img title="API-culture" alt="API-culture" src="theme/img/footer-bee.png" /></a>
          <p class="contact">
            <strong>Makina Corpus</strong> &ndash; <a href="http://www.makina-corpus.com" title="Makina Corpus">www.makina-corpus.com</a><br />
            8 place andré Abbal 31100 Toulouse &ndash; Tél&nbsp;: 09&nbsp;50&nbsp;46&nbsp;37&nbsp;03<br />
          </p>
          
          <aside class="source">
            Source: <a href="file:///home/ebr/dev/osprojects/plomino/landslide-docs/pyconfr2011/fr/slides/02-plone/02-extensibilite.rst">pyconfr2011/fr/slides/02-plone/02-extensibilite.rst</a>
          </aside>
          
          <aside class="page_number">
            5/12
          </aside>
        </footer>
      </div>
      
      <!-- slide source: pyconfr2011/fr/slides/03-concepts/01-principe.rst -->
      <div class="slide">
        <div class="inner">
          
          <header>
            <a id="logo" href="http://www.makina-corpus.com" title="www.makina-corpus.com"><img title="Makina Corpus" alt="Makina Corpus" src="theme/img/logo-makina-corpus.png" /></a>
            <h1>Plomino</h1>
          </header>
          
          
          <section><p>Plomino permet de créer des <strong>applications spécifiques</strong> sur Plone sans faire de développement Plone.</p>
<p>Plomino propose une approche similaire à Microsoft Access, ou Lotus Domino :</p>
<ul class="simple">
<li><strong>on dessine son application telle qu'on l'imagine</strong>,</li>
<li><strong>avec un minimum de contraintes techniques</strong>,</li>
<li>avec un cadre ergonomique initial suffisant à une <strong>utilisation immédiate</strong>.</li>
</ul></section>
          
        </div>
        <footer>
          <a id="logo-bee" href="http://www.makina-corpus.org"><img title="API-culture" alt="API-culture" src="theme/img/footer-bee.png" /></a>
          <p class="contact">
            <strong>Makina Corpus</strong> &ndash; <a href="http://www.makina-corpus.com" title="Makina Corpus">www.makina-corpus.com</a><br />
            8 place andré Abbal 31100 Toulouse &ndash; Tél&nbsp;: 09&nbsp;50&nbsp;46&nbsp;37&nbsp;03<br />
          </p>
          
          <aside class="source">
            Source: <a href="file:///home/ebr/dev/osprojects/plomino/landslide-docs/pyconfr2011/fr/slides/03-concepts/01-principe.rst">pyconfr2011/fr/slides/03-concepts/01-principe.rst</a>
          </aside>
          
          <aside class="page_number">
            6/12
          </aside>
        </footer>
      </div>
      
      <!-- slide source: pyconfr2011/fr/slides/03-concepts/02-caracteristiques.rst -->
      <div class="slide">
        <div class="inner">
          
          <header>
            <a id="logo" href="http://www.makina-corpus.com" title="www.makina-corpus.com"><img title="Makina Corpus" alt="Makina Corpus" src="theme/img/logo-makina-corpus.png" /></a>
            <h1>Caractéristiques</h1>
          </header>
          
          
          <section><ul class="simple">
<li>Il n'y a <strong>ni fichiers, ni sources</strong>.</li>
<li>Tout se fait depuis l'interface web.</li>
<li>Il n'y a <strong>pas de base de données SQL</strong>.</li>
<li>Tout est stocké dans la base de données objet de ZOPE (la ZODB).</li>
<li>Une application Plomino se gère comme un contenu Plone normal.</li>
<li>On peut la copier/coller, la déplacer, en gérer les droits d'accès, etc.</li>
</ul></section>
          
        </div>
        <footer>
          <a id="logo-bee" href="http://www.makina-corpus.org"><img title="API-culture" alt="API-culture" src="theme/img/footer-bee.png" /></a>
          <p class="contact">
            <strong>Makina Corpus</strong> &ndash; <a href="http://www.makina-corpus.com" title="Makina Corpus">www.makina-corpus.com</a><br />
            8 place andré Abbal 31100 Toulouse &ndash; Tél&nbsp;: 09&nbsp;50&nbsp;46&nbsp;37&nbsp;03<br />
          </p>
          
          <aside class="source">
            Source: <a href="file:///home/ebr/dev/osprojects/plomino/landslide-docs/pyconfr2011/fr/slides/03-concepts/02-caracteristiques.rst">pyconfr2011/fr/slides/03-concepts/02-caracteristiques.rst</a>
          </aside>
          
          <aside class="page_number">
            7/12
          </aside>
        </footer>
      </div>
      
      <!-- slide source: pyconfr2011/fr/slides/04-demo/01-demo.rst -->
      <div class="slide">
        <div class="inner">
          
          <header>
            <a id="logo" href="http://www.makina-corpus.com" title="www.makina-corpus.com"><img title="Makina Corpus" alt="Makina Corpus" src="theme/img/logo-makina-corpus.png" /></a>
            <h1>Démonstration</h1>
          </header>
          
          
          <section><p>Création d'une application simple.</p></section>
          
        </div>
        <footer>
          <a id="logo-bee" href="http://www.makina-corpus.org"><img title="API-culture" alt="API-culture" src="theme/img/footer-bee.png" /></a>
          <p class="contact">
            <strong>Makina Corpus</strong> &ndash; <a href="http://www.makina-corpus.com" title="Makina Corpus">www.makina-corpus.com</a><br />
            8 place andré Abbal 31100 Toulouse &ndash; Tél&nbsp;: 09&nbsp;50&nbsp;46&nbsp;37&nbsp;03<br />
          </p>
          
          <aside class="source">
            Source: <a href="file:///home/ebr/dev/osprojects/plomino/landslide-docs/pyconfr2011/fr/slides/04-demo/01-demo.rst">pyconfr2011/fr/slides/04-demo/01-demo.rst</a>
          </aside>
          
          <aside class="page_number">
            8/12
          </aside>
        </footer>
      </div>
      
      <!-- slide source: pyconfr2011/fr/slides/05-exemples/01-utilisateurs.rst -->
      <div class="slide">
        <div class="inner">
          
          <header>
            <a id="logo" href="http://www.makina-corpus.com" title="www.makina-corpus.com"><img title="Makina Corpus" alt="Makina Corpus" src="theme/img/logo-makina-corpus.png" /></a>
            <h1>Qui utilise Plomino ?</h1>
          </header>
          
          
          <section><p>Des structures de tailles extrêmement variées utilisent Plomino.</p>
<p>De petites structures ayant peu de compétences web, car Plomino leur permet de créer et de maintenir des applications métiers facilement.</p>
<ul>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://sms.spcadour.com/stations/points">Service de Prévisions des Crues de l'Adour</a></dt>
<dd><p class="first last">application des gestion d'alertes SMS en cas de crue
application de suivi de maintenance des stations de mesures hydrologiques</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://www.observatoire-eau-martinique.fr/prix-de-leau/prix-eau">Observatoire de l'Eau en Martinique</a></dt>
<dd><p class="first last">Diffusion au public des informations sur le prix de l'eau en Martinique</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://www.icsu.org">International Council for Sciences</a></dt>
<dd><p class="first last">application de gestion des contacts (8 000 contacts répartis sur 600 organismes).</p>
</dd>
</dl>
</li>
</ul></section>
          
        </div>
        <footer>
          <a id="logo-bee" href="http://www.makina-corpus.org"><img title="API-culture" alt="API-culture" src="theme/img/footer-bee.png" /></a>
          <p class="contact">
            <strong>Makina Corpus</strong> &ndash; <a href="http://www.makina-corpus.com" title="Makina Corpus">www.makina-corpus.com</a><br />
            8 place andré Abbal 31100 Toulouse &ndash; Tél&nbsp;: 09&nbsp;50&nbsp;46&nbsp;37&nbsp;03<br />
          </p>
          
          <aside class="source">
            Source: <a href="file:///home/ebr/dev/osprojects/plomino/landslide-docs/pyconfr2011/fr/slides/05-exemples/01-utilisateurs.rst">pyconfr2011/fr/slides/05-exemples/01-utilisateurs.rst</a>
          </aside>
          
          <aside class="page_number">
            9/12
          </aside>
        </footer>
      </div>
      
      <!-- slide source: pyconfr2011/fr/slides/05-exemples/02-utilisateurs.rst -->
      <div class="slide">
        <div class="inner">
          
          <header>
            <a id="logo" href="http://www.makina-corpus.com" title="www.makina-corpus.com"><img title="Makina Corpus" alt="Makina Corpus" src="theme/img/logo-makina-corpus.png" /></a>
            <h1>Qui utilise Plomino ?</h1>
          </header>
          
          
          <section><p>Mais aussi de grandes structures, trouvant dans Plomino un gain de productivité et de flexibilité&nbsp;:</p>
<ul>
<li><dl class="first docutils">
<dt>ONU</dt>
<dd><p class="first last">application de supervision et de reporting pour tous les projets environnementaux gérés par l'ONU, 6 000 fiches de suivi, 45 000 enregistrements financiers.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Gent University</dt>
<dd><p class="first last">gestion de la présentation des filières et des diplômes.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Gouvernement de Hawaï</dt>
<dd><p class="first last">applications de sondages.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>J&amp;T Bank, première banque d'affaire en République Tchèque</dt>
<dd><p class="first last">application de gestion des dossiers juridiques.</p>
</dd>
</dl>
</li>
</ul></section>
          
        </div>
        <footer>
          <a id="logo-bee" href="http://www.makina-corpus.org"><img title="API-culture" alt="API-culture" src="theme/img/footer-bee.png" /></a>
          <p class="contact">
            <strong>Makina Corpus</strong> &ndash; <a href="http://www.makina-corpus.com" title="Makina Corpus">www.makina-corpus.com</a><br />
            8 place andré Abbal 31100 Toulouse &ndash; Tél&nbsp;: 09&nbsp;50&nbsp;46&nbsp;37&nbsp;03<br />
          </p>
          
          <aside class="source">
            Source: <a href="file:///home/ebr/dev/osprojects/plomino/landslide-docs/pyconfr2011/fr/slides/05-exemples/02-utilisateurs.rst">pyconfr2011/fr/slides/05-exemples/02-utilisateurs.rst</a>
          </aside>
          
          <aside class="page_number">
            10/12
          </aside>
        </footer>
      </div>
      
      <!-- slide source: pyconfr2011/fr/slides/06-deploiement/01-demo.rst -->
      <div class="slide">
        <div class="inner">
          
          <header>
            <a id="logo" href="http://www.makina-corpus.com" title="www.makina-corpus.com"><img title="Makina Corpus" alt="Makina Corpus" src="theme/img/logo-makina-corpus.png" /></a>
            <h1>Démonstration</h1>
          </header>
          
          
          <section><p>Déploiement à distance et réplication.</p></section>
          
        </div>
        <footer>
          <a id="logo-bee" href="http://www.makina-corpus.org"><img title="API-culture" alt="API-culture" src="theme/img/footer-bee.png" /></a>
          <p class="contact">
            <strong>Makina Corpus</strong> &ndash; <a href="http://www.makina-corpus.com" title="Makina Corpus">www.makina-corpus.com</a><br />
            8 place andré Abbal 31100 Toulouse &ndash; Tél&nbsp;: 09&nbsp;50&nbsp;46&nbsp;37&nbsp;03<br />
          </p>
          
          <aside class="source">
            Source: <a href="file:///home/ebr/dev/osprojects/plomino/landslide-docs/pyconfr2011/fr/slides/06-deploiement/01-demo.rst">pyconfr2011/fr/slides/06-deploiement/01-demo.rst</a>
          </aside>
          
          <aside class="page_number">
            11/12
          </aside>
        </footer>
      </div>
      
      <!-- slide source: pyconfr2011/fr/slides/conclusion/remerciements.rst -->
      <div class="slide">
        <div class="inner">
          
          <header>
            <a id="logo" href="http://www.makina-corpus.com" title="www.makina-corpus.com"><img title="Makina Corpus" alt="Makina Corpus" src="theme/img/logo-makina-corpus.png" /></a>
            <h1>Questions ?</h1>
          </header>
          
          
          <section><p>Pour toute question complémentaire, contactez-nous :</p>
<p><a class="reference external" href="mailto:eric.brehault&#64;makina-corpus.com">eric.brehault&#64;makina-corpus.com</a></p>
<p>Merci de votre présence !</p></section>
          
        </div>
        <footer>
          <a id="logo-bee" href="http://www.makina-corpus.org"><img title="API-culture" alt="API-culture" src="theme/img/footer-bee.png" /></a>
          <p class="contact">
            <strong>Makina Corpus</strong> &ndash; <a href="http://www.makina-corpus.com" title="Makina Corpus">www.makina-corpus.com</a><br />
            8 place andré Abbal 31100 Toulouse &ndash; Tél&nbsp;: 09&nbsp;50&nbsp;46&nbsp;37&nbsp;03<br />
          </p>
          
          <aside class="source">
            Source: <a href="file:///home/ebr/dev/osprojects/plomino/landslide-docs/pyconfr2011/fr/slides/conclusion/remerciements.rst">pyconfr2011/fr/slides/conclusion/remerciements.rst</a>
          </aside>
          
          <aside class="page_number">
            12/12
          </aside>
        </footer>
      </div>
      
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
            
      <tr id="toc-row-1">
        <th><a href="#slide1">Plomino</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
            
      <tr id="toc-row-2">
        <th><a href="#slide2">Makina Corpus</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      
            
      <tr id="toc-row-3">
        <th><a href="#slide3">Plan</a></th>
        <td><a href="#slide3">3</a></td>
      </tr>
      
            
      <tr id="toc-row-4">
        <th><a href="#slide4">Plone, un CMS puissant</a></th>
        <td><a href="#slide4">4</a></td>
      </tr>
      
            
      <tr id="toc-row-5">
        <th><a href="#slide5">Plone, un CMS extensible</a></th>
        <td><a href="#slide5">5</a></td>
      </tr>
      
            
      <tr id="toc-row-6">
        <th><a href="#slide6">Plomino</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      
            
      <tr id="toc-row-7">
        <th><a href="#slide7">Caractéristiques</a></th>
        <td><a href="#slide7">7</a></td>
      </tr>
      
            
      <tr id="toc-row-8">
        <th><a href="#slide8">Démonstration</a></th>
        <td><a href="#slide8">8</a></td>
      </tr>
      
            
      <tr id="toc-row-9">
        <th><a href="#slide9">Qui utilise Plomino ?</a></th>
        <td><a href="#slide9">9</a></td>
      </tr>
      
            
      <tr id="toc-row-10">
        <th><a href="#slide10">Qui utilise Plomino ?</a></th>
        <td><a href="#slide10">10</a></td>
      </tr>
      
            
      <tr id="toc-row-11">
        <th><a href="#slide11">Démonstration</a></th>
        <td><a href="#slide11">11</a></td>
      </tr>
      
            
      <tr id="toc-row-12">
        <th><a href="#slide12">Questions ?</a></th>
        <td><a href="#slide12">12</a></td>
      </tr>
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>
